# ElegantWebApi

./: ElegantWebApi.sln
.github/workflows/: aspnetapiworkflow.yml  aspnetcore.yml  dotnet-desktop.yml  main.yml
ElegantWebApi/: ElegantWebApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElegantWebApi.Appication/: ElegantWebApi.Application.csproj
ElegantWebApi.Appication/Features/AddDataList/: AddDataListCommand.cs  AddDataListCommandValidator.cs  AddDataListHandler.cs
ElegantWebApi.Appication/Features/AppendValue/: AppendValueCommand.cs  AppendValueCommandValidator.cs  AppendValueHandler.cs
ElegantWebApi.Appication/Features/DeleteDataList/: DeleteDataListCommand.cs  DeleteDataListHandler.cs  DeleteRecordCommandValidator.cs  DeleteRecordListCommand.cs  DeleteRecordListHandler.cs
ElegantWebApi.Appication/Features/GetDataList/: GetDataListCommand.cs  GetDataListHandler.cs
ElegantWebApi.Appication/Features/UpdateDataList/: UpdateDataListCommand.cs  UpdateDataListHandler.cs
ElegantWebApi.Domain/: Class1.cs
ElegantWebApi.Domain/Constants/: AuthConstants.cs
ElegantWebApi.Domain/Entities/: DataListModel.cs  SingleDataModel.cs
ElegantWebApi.Domain/Error/: ErrorModel.cs
ElegantWebApi.Infrastructure/: Class1.cs  ConcurrentDictionaryService.cs  ElegantWebApi.Infrastructure.csproj
ElegantWebApi.Infrastructure/Contracts/: IConcurrentDictionaryHostedService.cs  IConcurrentDictionaryService.cs  IExpirationDataService.cs  IExprirationDataService.cs
ElegantWebApi.Infrastructure/Services/: ApiKeyAuthFilter.cs  ConcurrentDictionaryHostedService.cs  ConcurrentDictionaryService.cs  DictionaryHostedMasterService.cs  ExpirationDataService.cs
ElegantWebApi.Tests/: ConcurrentDictionaryServiceTest.cs  DataListControllerIntegrationTests.cs  DataListControllerTests.cs  ElegantWebApi.Tests.csproj  Usings.cs
ElegantWebApi/Controllers/: DataListController.cs  WeatherForecastController.cs
ElegantWebApi/DTOs/: MyDataList.cs
ElegantWebApi/Exceptions/: ValidErrorCode.cs
ElegantWebApi/Extensions/: ApplicationConfigurationExtension.cs  ConfigurationExtension.cs  ServiceCollectionExtensions.cs
ElegantWebApi/Properties/: launchSettings.json
puml/: include.puml
puml/ElegantWebApi/Controllers/: DataListController.puml
puml/ElegantWebApi/DTOs/: MyDataList.puml
puml/ElegantWebApi/Exceptions/: ValidErrorCode.puml
puml/ElegantWebApi/Extensions/: ApplicationConfigurationExtension.puml  ServiceCollectionExtensions.puml
puml/ElegantWebApiAppication/Features/AddDataList/: AddDataListCommand.puml  AddDataListCommandValidator.puml  AddDataListHandler.puml
puml/ElegantWebApiAppication/Features/AppendValue/: AppendValueCommand.puml  AppendValueCommandValidator.puml  AppendValueHandler.puml
puml/ElegantWebApiAppication/Features/DeleteDataList/: DeleteRecordCommandValidator.puml  DeleteRecordListCommand.puml  DeleteRecordListHandler.puml
puml/ElegantWebApiAppication/Features/GetDataList/: GetDataListCommand.puml  GetDataListHandler.puml
puml/ElegantWebApiDomain/Entities/: DataListModel.puml  SingleDataModel.puml
puml/ElegantWebApiInfrastructure/Contracts/: IConcurrentDictionaryService.puml  IExpirationDataService.puml
puml/ElegantWebApiInfrastructure/Services/: ConcurrentDictionaryHostedService.puml  ConcurrentDictionaryService.puml  ExpirationDataService.puml
